DATABASE_URL="postgresql://[usuario]:[senha]@localhost:5432/clock_sign"
PORT=3333
JWT_SECRET=

MAIL_MAILER="log"
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="noreply@clocksign.com"
MAIL_FROM_NAME="Clock Sign"